# gst-api-save-gstr1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/smartgst/returns/: Main.java
src/main/java/net/smartgst/returns/data/: B2B.java  GSTR1.java  GoodsService.java  TaxPayerAction.java
src/main/java/net/smartgst/returns/data/b2b/: B2BInv.java  B2BInvItem.java
src/main/java/net/smartgst/returns/gstr1/: Main.java
src/main/java/net/smartgst/returns/gstr1/data/: B2B.java  B2CL.java  B2CS.java  BaseData.java  GSTR1.java  GoodsService.java  InvLineItem.java  Invoice.java  TaxPayerAction.java
src/main/java/net/smartgst/returns/gstr1/serialize/: B2BSerializer.java  B2CLSerializer.java  B2CSSerializer.java  BaseSerializer.java  FinancialPeriodSerialize.java  GSTR1Serailizer.java
src/main/java/net/smartgst/returns/serialize/: B2BSerializer.java  FinancialPeriodSerialize.java
